REACT_APP_BOTPRESS_SCRIPTS_URL=https://cdn.botpress.cloud/webchat/v2.2/inject.js
REACT_APP_BOTPRESS_BOT_ID=804de353-fbec-41d6-9009-9ac3316f94f7
REACT_APP_BOTPRESS_HOST_URL=https://cdn.botpress.cloud/webchat/v2.2
REACT_APP_BOTPRESS_SCRIPTS_URL=https://cdn.botpress.cloud/webchat/v2.2/inject.js
REACT_APP_BOTPRESS_MESSAGING_URL=https://messaging.botpress.cloud
